# my_project

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/project/order/: OrderServiceApplication.java
order-service/src/main/java/com/project/order/controller/: OrderController.java
order-service/src/main/java/com/project/order/entity/: Order.java
order-service/src/main/java/com/project/order/mapper/: OrderMapper.java
order-service/src/main/java/com/project/order/service/: IOrderService.java
order-service/src/main/java/com/project/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/project/order/: OrderServiceApplicationTests.java
project-backend/: pom.xml
project-backend/src/main/java/com/project/: ProjectBackendApplication.java
project-backend/src/main/java/com/project/config/: SecurityConfiguration.java
project-backend/src/main/java/com/project/entity/: RestBean.java
project-backend/src/test/java/com/project/: ProjectBackendApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/project/user/controller/: AccountController.java
user-service/src/main/java/com/project/user/entity/: Account.java
user-service/src/main/java/com/project/user/mapper/: AccountMapper.java
user-service/src/main/java/com/project/user/service/: IAccountService.java
user-service/src/main/java/com/project/user/service/impl/: AccountServiceImpl.java
user-service/src/main/resources/: application.yml
