<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 确认父子工程继承关系 -->
    <parent>
        <!--父工程 groupId-->
        <groupId>com.project</groupId>
        <!--父工程 artifactId-->
        <artifactId>my-project</artifactId>
        <!--父工程 版本-->
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.project.user</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>

    <!--这里由父工程控制版本信息-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--重命名打包-->
        <finalName>child-module</finalName>
        <plugins>
            <!--
            Maven区别对待Java代码文件和资源文件，maven-compiler-plugin用来编译Java代码
            maven-resources-plugin则用来处理资源文件
            -->
            <!--如果子项目并不是单独的springboot项目，不能独立启动，则父工程不能使用此插件，应该放在能启动服务的子项目中-->
            <!--boot项目使用boot打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 如果没有该配置，devtools不会生效 -->
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.zstu.childserver.ChildserverApplication</mainClass>
                    <layout>ZIP</layout>
                    <!--分类器：可执行jar包重命名-->
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的可执行Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

